<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author"/>
    <meta
      name="description"
      content="Web design |E-commerce | Online shop"
    />
    <meta
      name="keywords"
      content="web design, webbdesign, e-commerce"
    />
    <link href="css/styles.css" rel="stylesheet" />
    <script src="js/main2.js" defer></script>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Quantico&family=Roboto&family=Varela+Round&display=swap"
      rel="stylesheet"
    />
    
    <title>Shirts</title>
  </head>
  <body onload="displayProducts()">
    <!-- Navbar -->
    <nav class="nav-container">
      <!-- Website nav-menu -->
      <ul class="nav-web">
        <li>
          <a href="index.html" id="logo" title="Home">Home</a>
        </li>
        <li><a href="products.html">Shirts</a></li>
        <li><a href="tshirt.html">T-Shirts</a></li>
        <li><a href="#">Men's Accesories</a></li>
        <li><a href="jeans.html">Jeans</a></li>
        <li><a href="#">Trousers</a></li>
        <li><a href="#">Formal Shirt</a></li>
        <li><a href="#">Shoes</a></li>
        <li><a href="#">Brands</a></li>
        <li><a href="#">Ethnic Wear</a></li>
      </ul>
      <!-- Mobile nav-menu -->
      <div class="nav-mobile">
        
          <a href="index.html" id="logo" title="Home">Home</a>
        
        <div id="myLinks">
          <a href="products.html">Shirts</a>
        <a href="tshirt.html">T-Shirts</a>
        <a href="#">Men's Accesories</a>
        <a href="jeans.html">Jeans</a>
        <a href="#">Trousers</a>
        <a href="#">Formal Shirt</a>
        <a href="#">Shoes</a>
        <a href="#">Brands</a>
        <a href="#">Ethnic Wear</a>
        </div>
        <a href="javascript:void(0);" class="icon" onclick="hamburgerMenu()">
          <i class="fa fa-bars"></i>
        </a>
      </div>
    </nav>
    <main>
      <!-- Header -->
      <header class="header">
        <h1 class="company-name">Men's Clothing</h1>
        <div class="header-spans">
          <span class="search"
            ><i class="fas fa-search"></i
            ><input
              type="search"
              id="search-input"
              name="search"
              placeholder="Search"
          /></span>
          <span class="user-wrapper">
            <i class="fa-solid fa-heart"></i>
            <i class="fa-solid fa-user"></i>
            <i class="fa-solid fa-cart-shopping"></i>
          </span>
        </div>
      </header>
      <section class="products-section">
        <!-- Products container -->
        <div class="products-container" id="products"></div>
      </section>
    </main>
    <!-- Footer -->
    <footer>
      <div class="footer-menu">
        <nav class="footer-nav-column">
          <ul class="footer-nav-container">
            <li class="li-title">SHOP</li>
            <li><a href="products.html">Shirts</a></li>
        <li><a href="tshirt.html">T-Shirts</a></li>
        <li><a href="#">Men's Accesories</a></li>
        <li><a href="jeans.html">Jeans</a></li>
        <li><a href="#">Trousers</a></li>
        <li><a href="#">Formal Shirt</a></li>
        <li><a href="#">Shoes</a></li>
        <li><a href="#">Brands</a></li>
        <li><a href="#">Ethnic Wear</a></li>
          </ul>
        </nav>
        <nav class="footer-nav-column">
          <ul class="footer-nav-container">
            <li class="li-title">COMPANY INFO</li>
            <li><a href="#">About us</a></li>
            <li><a href="#">Our stores</a></li>
            <li><a href="#">Contact Us</a></li>
            <li><a href="#">Careers</a></li>
            <li><a href="#">Press</a></li>
          </ul>
        </nav>
        <nav class="footer-nav-column">
          <ul class="footer-nav-container">
            <li class="li-title">SHOPPING INFO</li>
            <li><a href="#">Help Center</a></li>
            <li><a href="#">Account</a></li>
            <li><a href="#">Shipping</a></li>
            <li><a href="#">Return Policy</a></li>
            <li><a href="#">Privacy and Security</a></li>
            <li><a href="#">Terms of Service</a></li>
            <li><a href="#">Gift Cards</a></li>
          </ul>
        </nav>
        <nav class="footer-nav-column subscribe">
          <ul class="footer-nav-container">
            <li class="li-title">SUBSCRIBE</li>
            <p>
              Take 5% off your first order when you sign up for our newsletter.
            </p>
            <span class="email"
              ><input
                type="email"
                id="subscribe-input"
                name="email"
                placeholder="Email"
              /><button id="subscribe-btn">Subscribe</button></span
            >
          </ul>
        </nav>
      </div>
      <!-- Social media -->
      <div class="social-media">
        <a href="https://www.facebook.com/" target="_blank"
          ><i class="fab fa-facebook-square"></i
        ></a>
        <a href="https://twitter.com/" target="_blank"
          ><i class="fab fa-twitter-square"></i
        ></a>
        <a href="https://www.instagram.com/" target="_blank"
          ><i class="fab fa-instagram"></i
        ></a>
        <a href="https://www.youtube.com/" target="_blank"
          ><i class="fab fa-youtube-square"></i
        ></a>
        <a href="https://www.pinterest.com/" target="_blank"
          ><i class="fab fa-pinterest-square"></i
        ></a>
      </div>
     
        <!-- copyright -->
      <p class="copyright">Copyright &copy; 2024 | Men's Clothing</p>
    </footer>
  </body>
</html>
